[gd_scene load_steps=12 format=3 uid="uid://cvwxwj70pj065"]

[ext_resource type="Script" path="res://scenes/home/home_scene.gd" id="1_7k0vo"]
[ext_resource type="Script" path="res://scenes/home/test_menu_block.gd" id="2_e3ylh"]
[ext_resource type="PackedScene" uid="uid://cmiimg4av81fy" path="res://scenes/menus/pause_menu.tscn" id="2_hwo00"]
[ext_resource type="Script" path="res://resources/tools/classes/menu_spawner.gd" id="3_k0813"]
[ext_resource type="Script" path="res://resources/tools/classes/interaction_area.gd" id="5_7jyel"]

[sub_resource type="BoxMesh" id="BoxMesh_0jrgo"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_rl611"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwoui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icjpp"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xw4hp"]
material = SubResource("StandardMaterial3D_icjpp")

[sub_resource type="BoxShape3D" id="BoxShape3D_ndh65"]
size = Vector3(5.96191, 6.85376, 13.1407)

[node name="Home" type="Node3D" node_paths=PackedStringArray("defualt_spawn", "pause_menu")]
script = ExtResource("1_7k0vo")
defualt_spawn = NodePath("Spawns/GameStart")
spawn_name = "GameStart"
pause_menu = NodePath("Pause Menu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140831, -0.314819, -0.0447693)

[node name="Spawns" type="Node3D" parent="."]

[node name="GameStart" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89633, 24.1422, -5.29034)

[node name="Map" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground"]
mesh = SubResource("BoxMesh_0jrgo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground"]
shape = SubResource("BoxShape3D_rl611")

[node name="TestMenuBlock" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09659, 1.5058, 0)
script = ExtResource("2_e3ylh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMenuBlock"]
shape = SubResource("BoxShape3D_xwoui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMenuBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0234776, 0, -0.0193539)
mesh = SubResource("BoxMesh_xw4hp")

[node name="MenuSpawner" type="Node" parent="TestMenuBlock"]
script = ExtResource("3_k0813")
menu = ExtResource("2_hwo00")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Pause Menu" parent="." instance=ExtResource("2_hwo00")]
visible = false

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57202, 3.55532, 0)
script = ExtResource("5_7jyel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48096, 0.708618, 6.07037)
shape = SubResource("BoxShape3D_ndh65")

[connection signal="input_event" from="TestMenuBlock" to="TestMenuBlock" method="_on_input_event"]
