[gd_scene load_steps=4 format=3 uid="uid://dp11by0n57dvp"]

[ext_resource type="Script" path="res://resources/tools/3dItem.gd" id="1_7bbu4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqg3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfknb"]
size = Vector3(2, 2, 2)

[node name="Item" type="Node3D"]
script = ExtResource("1_7bbu4")

[node name="ItemSprite" type="Sprite3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ItemAnimations" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_tqg3q")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_mfknb")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
