[gd_scene load_steps=5 format=3 uid="uid://dp11by0n57dvp"]

[ext_resource type="Script" path="res://resources/tools/item.gd" id="1_bch3n"]
[ext_resource type="Texture2D" uid="uid://b1xp1xau4u7ud" path="res://assets/ui/bag_ui/bag.png" id="2_u8u6p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqg3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0yxf"]

[node name="Item" type="Node3D"]
script = ExtResource("1_bch3n")
itemTexture = ExtResource("2_u8u6p")
width = 192
height = 256

[node name="ItemSprite" type="Sprite3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ItemAnimations" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_tqg3q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d0yxf")
