[gd_scene load_steps=4 format=3 uid="uid://bllhy8imst05a"]

[ext_resource type="Script" path="res://assets/characters/Bag_UI.gd" id="1_glccw"]
[ext_resource type="Texture2D" uid="uid://b1xp1xau4u7ud" path="res://assets/items/bag.png" id="2_tubci"]
[ext_resource type="Script" path="res://assets/characters/ItemSpawner.gd" id="3_j3upo"]

[node name="BagUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glccw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(-75, -100, -75, -85, -79, -69, -82, -45, -83, -8, -79, 28, -68, 69, -50, 100, -21, 109, 20, 109, 35, 106, 55, 100, 72, 72, 83, 40, 86, 11, 88, -38, 82, -78, 79, -100, 82, -100, 91, -70, 95, -41, 95, 12, 93, 44, 76, 90, 62, 108, 50, 118, 23, 120, -24, 120, -45, 117, -67, 99, -79, 70, -88, 44, -90, 7, -90, -27, -88, -65, -80, -100)

[node name="Bag" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_tubci")

[node name="ItemSpawner" type="Node2D" parent="."]
position = Vector2(0, -193)
script = ExtResource("3_j3upo")
