[gd_scene load_steps=9 format=3 uid="uid://vx2uab7f1jk5"]

[ext_resource type="PackedScene" uid="uid://boesbgqrelcby" path="res://assets/characters/test_character/test_character.tscn" id="1_po36l"]
[ext_resource type="PackedScene" uid="uid://c3vsdx7xfjfh0" path="res://scenes/ui/dungeon_ui/dungeon_ui.tscn" id="2_io3s0"]
[ext_resource type="PackedScene" uid="uid://yltc7rn30eno" path="res://assets/entities/enemies/test_enemy/test_enemy.tscn" id="3_eei3m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3sj1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wkuq"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4jg34"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h0fby"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q02tg"]
size = Vector3(1, 10, 1)

[node name="TestLevel" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517527, 0)
physics_material_override = SubResource("PhysicsMaterial_3sj1m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5wkuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_4jg34")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_po36l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.00644, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_h0fby")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_q02tg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_io3s0")]

[node name="TestEnemy" parent="." instance=ExtResource("3_eei3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87067, 0.477835, -0.935265)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
