[gd_scene load_steps=5 format=3 uid="uid://t46rp2st0x6p"]

[ext_resource type="Script" path="res://resources/tools/2d_items/2d_item.gd" id="1_vfnky"]
[ext_resource type="Script" path="res://resources/tools/finite_state_machine.gd" id="2_go2vl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b070o"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_38xus"]

[node name="Item" type="Node2D"]
script = ExtResource("1_vfnky")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("SegmentShape2D_b070o")

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/RigidBody2D"]
shape = SubResource("SegmentShape2D_38xus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_go2vl")
