[gd_scene load_steps=10 format=3 uid="uid://t46rp2st0x6p"]

[ext_resource type="Script" path="res://resources/tools/2d_items/2d_item.gd" id="1_vfnky"]
[ext_resource type="Script" path="res://resources/tools/finite_state_machine.gd" id="2_go2vl"]
[ext_resource type="Script" path="res://resources/tools/2d_items/2d_clicked_state.gd" id="3_whrbn"]
[ext_resource type="Script" path="res://resources/tools/2d_items/2d_dropped_state.gd" id="4_162s3"]
[ext_resource type="Script" path="res://resources/tools/2d_items/2d_dragging_state.gd" id="5_ddy57"]
[ext_resource type="Script" path="res://resources/tools/2d_items/2d_idle_state.gd" id="6_li7k0"]
[ext_resource type="Script" path="res://resources/tools/2d_items/initial_dragging_state.gd" id="7_28xkr"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_38xus"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b070o"]

[node name="Item" type="Node2D"]
script = ExtResource("1_vfnky")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/RigidBody2D"]
shape = SubResource("SegmentShape2D_38xus")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("SegmentShape2D_b070o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("2_go2vl")
state = NodePath("IdleState")

[node name="ClickedState" type="Node" parent="FSM" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("3_whrbn")
animationPlayer = NodePath("../../Sprite2D/AnimationPlayer")

[node name="DroppedState" type="Node" parent="FSM" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("4_162s3")
animationPlayer = NodePath("../../Sprite2D/AnimationPlayer")

[node name="DraggingState" type="Node" parent="FSM" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("5_ddy57")
animationPlayer = NodePath("../../Sprite2D/AnimationPlayer")

[node name="IdleState" type="Node" parent="FSM" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("6_li7k0")
animationPlayer = NodePath("../../Sprite2D/AnimationPlayer")

[node name="InitialDraggingState" type="Node" parent="FSM" node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("7_28xkr")
sprite_2d = NodePath("../../Sprite2D")
