[gd_scene load_steps=10 format=3 uid="uid://bllhy8imst05a"]

[ext_resource type="Script" path="res://assets/ui/bag_ui/bag_ui.gd" id="1_epbh2"]
[ext_resource type="Texture2D" uid="uid://d0suxuwek8gap" path="res://assets/ui/bag_ui/bag_menu.png" id="2_2nmya"]
[ext_resource type="Texture2D" uid="uid://b1xp1xau4u7ud" path="res://assets/ui/bag_ui/bag.png" id="3_5bliy"]
[ext_resource type="Script" path="res://assets/ui/bag_ui/ItemSpawner.gd" id="3_bcnv6"]
[ext_resource type="PackedScene" uid="uid://kgbcplro3rh5" path="res://resources/items/potions/potion_base.tscn" id="3_grmkw"]

[sub_resource type="Animation" id="Animation_iohek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(370, 0)]
}

[sub_resource type="Animation" id="Animation_1rt16"]
resource_name = "menu_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(370, 0)]
}

[sub_resource type="Animation" id="Animation_arb07"]
resource_name = "menu_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(370, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aktlx"]
_data = {
"RESET": SubResource("Animation_iohek"),
"menu_close": SubResource("Animation_1rt16"),
"menu_open": SubResource("Animation_arb07")
}

[node name="BagUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 325.0
offset_right = 1000.0
offset_bottom = 325.0
script = ExtResource("1_epbh2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(370, 0)
constant_linear_velocity = Vector2(370, 0)

[node name="FullMenu" type="StaticBody2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/FullMenu"]
polygon = PackedVector2Array(151, -268, -199, -269, -216, -254, -218, -180, -257, -145, -258, -38, -219, 3, -219, 220, -206, 239, 130, 246, 151, 231)

[node name="BagMenu" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-71, -12)
texture = ExtResource("2_2nmya")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-75, -100, -75, -85, -79, -69, -82, -45, -83, -8, -79, 28, -68, 69, -50, 100, -21, 109, 20, 109, 35, 106, 55, 100, 72, 72, 83, 40, 86, 11, 88, -38, 82, -78, 79, -100, 82, -100, 91, -70, 95, -41, 95, 12, 93, 44, 76, 90, 62, 108, 50, 118, 23, 120, -24, 120, -45, 117, -67, 99, -79, 70, -88, 44, -90, 7, -90, -27, -88, -65, -80, -100)

[node name="ItemSpawner" type="Node2D" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2(0, -193)
script = ExtResource("3_bcnv6")
item = ExtResource("3_grmkw")

[node name="Bag" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_5bliy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aktlx")
}

[connection signal="mouse_entered" from="StaticBody2D/FullMenu" to="." method="_on_full_menu_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D/FullMenu" to="." method="_on_full_menu_mouse_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
